{
  "name": "learnica",
  "version": "1.0.0",
  "description": "learnica backend / apis",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Mohsin shoaib",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.40.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "razorpay": "^2.9.1",
    "validator": "^13.9.0"
  }
}
